buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.sbaws.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //추상화 라이브러리
    compile('com.h2database:h2')                                     //인메모리 관계형 데이터베이스(의존성만으로 관리가능)
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') //클라이언트입장에서 소셜로그인 기능 구현시 필요한 의존성, -client와 -jose를 기본으로 관리
    compile('org.springframework.session:spring-session-jdbc')
    compile("org.mariadb.jdbc:mariadb-java-client") //마리아DB 드라이버
    testCompile('org.springframework.security:spring-security-test') //스프링시큐리티 테스트를 위한 여러도구 지원
}
/*
tasks.jar {
    enabled = false
}

tasks.bootJar {
    enabled = true
    mainClassName = 'com.sbaws.book.springboot.Application'
}
*/